.hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(0deg, rgba(226, 255, 246, 0.20) 0%, rgba(226, 255, 246, 0.20) 100%), linear-gradient(284deg, rgba(255, 245, 230, 0.50) 12.33%, rgba(255, 255, 255, 0.00) 53.22%, rgba(179, 255, 233, 0.50) 98.24%);
    padding-top: 183px;
    padding-bottom: 97px;

    @include breakpoint(xl) {
        padding-top: 150px;
    }
    @include breakpoint(lg) {
        padding-top: 130px;
    }

    &__wrapper {
        @include justify-between;
        column-gap: 64px;
        row-gap: 30px;

        @include breakpoint(xl) {
            flex-direction: column-reverse;
        }
    }

    &__content {
        max-width: 686px;
        flex-shrink: 0;

        @include breakpoint(xl) {
            max-width: 100%;
        }

        @media(max-width:1600px) {
            flex-shrink: 1;
        }

        &-cta {
            @include flex;
            gap: 16px;
        }

        &-search {
            position: relative;
            max-width: 600px;

            input {
                border-radius: 8px;
                border: 1px solid var(--blue-100);
                padding: 16px;
                padding-right: 60px;
                color: var(--blue-400);
                background-color: transparent;
                width: 100%;
            }

            .search-icon {
                position: absolute;
                right: 4px;
                top: 50%;
                transform: translateY(-50%);
                background-color: var(--primary);
                border-radius: 8px;
                padding: 12px;
                border: none;
                color: var(--white);
            }
        }

        &-categories {
            max-width: 570px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;

            .category {
                @include justify-center;
                gap: 10px;
                padding: 8px 12px;
                border: 1px solid var(--blue-400);
                font-size: 14px;
                line-height: 142.857%;
                color: var(--blue-600);
                border-radius: 8px;
                transition: all 0.5s;

                &:hover {
                    border: 1px solid var(--primary);
                    color: var(--primary);
                }
            }
        }
    }

    &__img-group {
        position: relative;

        @media(max-width:1600px) {
            flex-shrink: 0;
            flex-basis: 600px;

            .min-img {
                width: 100%;
            }
        }

        @media(max-width:1200px) {
            flex-shrink: 0;
            flex-basis: 400px;
        }

        &-card {
            border-radius: 12px;
            background: var(--white);
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.05);
            padding: 18px 17px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .project-card {
            position: absolute;
            top: 265px;
            left: -22px;

            @include breakpoint(xl) {
                top: 180px;
            }
        }

        .hired-card {
            position: absolute;
            top: 397px;
            right: 0;

            @include breakpoint(xl) {
                top: 280px;
            }
        }
    }
}